# experiment.Main
startId = 5669
workingDir = work\\
targetProject = commons-text
targetDir = work\\commons-text
targetsrcDir = work\\commons-text\\src\\main\\java\\
targetclassDir = work\\commons-text\\target\\classes\\
targettestDir = work\\commons-text\\src\\test\\java\\
targettestclassDir = work\\commons-text\\target\\test-classes\\
originalDir = D:\\new_workspace\\commons-text
projectJarFileName = work\\commons-text\\target\\commons-text-1.2-SNAPSHOT.jar
dependencies = work\\commons-lang3-3.6.jar;work\\hamcrest-all-1.3.jar;work\\hamcrest-core-1.3.jar;work\\junit-4.12.jar
# Nopol
classpath = work/commons-text/target/classes;work/commons-text/target/test-classes;work/commons-lang3-3.6.jar;work/hamcrest-all-1.3.jar;work/hamcrest-core-1.3.jar;work/junit-4.12.jar


# xml
xml = commons-text.xml


