# experiment.Mainクラスで使用する変数
limit = 20
startId = 1
workingDir = "work"
targetProject = commons-math
targetDir = work\\commons-math
targetsrcDir = work\\commons-math\\src\\main\\java\\
targetclassDir = work\\commons-math\\target\\classes\\
targettestDir = work\\commons-math\\src\\test\\java\\
targettestclassDir = work\\commons-math\\target\\test-classes\\
originalDir = D:\\new_workspace\\commons-math
projectJarFileName = work\\commons-math\\target\\commons-math4-4.0-SNAPSHOT.jar
dependencies = work\\commons-numbers-core-1.0-SNAPSHOT.jar;work\\commons-numbers-gamma-1.0-SNAPSHOT.jar;work\\commons-numbers-angle-1.0-SNAPSHOT.jar;work\\commons-numbers-arrays-1.0-SNAPSHOT.jar;work\\commons-rng-client-api-1.0.jar;work\\commons-rng-simple-1.0.jar;work\\commons-rng-sampling-1.1-SNAPSHOT.jar;work\\jmh-core-1.13.jar;work\\jmh-generator-annprocess-1.13.jar;work\\junit-4.11.jar;work\\commons-numbers-fraction-1.0-SNAPSHOT.jar;work\\commons-rng-core-1.0.jar;work\\jopt-simple-4.6.jar;work\\commons-math3-3.2.jar;work\\hamcrest-core-1.3.jar;work\\commons-numbers-combinatorics-1.0-SNAPSHOT.jar

# GenProgに渡す引数
location = ./work/commons-math
seed 4
maxtime 10




