# experiment.Mainクラスで使用する変数
limit = 20
startId = 1
workingDir = work\\
targetProject = commons-text
targetDir = work\\commons-text
targetsrcDir = work\\commons-text\\src\\main\\java\\
targetclassDir = work\\commons-text\\target\\classes\\
targettestDir = work\\commons-text\\src\\test\\java\\
targettestclassDir = work\\commons-text\\target\\test-classes\\
originalDir = C:\\Users\\s-kento\\git\\commons-text
projectJarFileName = work\\commons-text\\target\\commons-text-1.2-SNAPSHOT.jar
# dependencies = work\\commons-numbers-core-1.0-SNAPSHOT.jar;work\\commons-numbers-gamma-1.0-SNAPSHOT.jar;work\\commons-numbers-angle-1.0-SNAPSHOT.jar;work\\commons-numbers-arrays-1.0-SNAPSHOT.jar;work\\commons-rng-client-api-1.0.jar;work\\commons-rng-simple-1.0.jar;work\\commons-rng-sampling-1.1-SNAPSHOT.jar;work\\jmh-core-1.13.jar;work\\jmh-generator-annprocess-1.13.jar;work\\junit-4.11.jar;work\\commons-numbers-fraction-1.0-SNAPSHOT.jar;work\\commons-rng-core-1.0.jar;work\\jopt-simple-4.6.jar;work\\commons-math3-3.2.jar;work\\hamcrest-core-1.3.jar;work\\commons-numbers-combinatorics-1.0-SNAPSHOT.jar
dependencies = work\\commons-lang3-3.6.jar;work\\hamcrest-all-1.3.jar;work\\hamcrest-core-1.3.jar;work\\junit-4.12.jar

# GenProgに渡す引数
location = ./work/commons-text
seed 4
maxtime 10

# xmlファイル(カバレッジ計測結果)を読むこむXMLReaderクラスで使用する変数
xml = commons-text.xml


